<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Logo.jpg" type="image/x-icon">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
    
     color: rebeccapurple;
     width: 600px;
     height: 100px;
     margin: 50px auto;
  }
  .img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
      
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
</style>
<body>
  <div class="container">
    <h1>ABOUT OUR WEBSITE</h1>
    <p>This website is all about ecomerce items like cloths , mobiles and shoes. you can buy any item you want in this website</p>
    
  </div>
  <img src="Aboutimg.jpeg" class="img" alt="" srcset="">
</body>
</html>